[[local|localrc]]
RECLONE=True
enable_plugin qinling https://github.com/openstack/qinling

LIBS_FROM_GIT=python-qinlingclient
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
LOGDAYS=1

ENABLED_SERVICES=rabbit,mysql, key, tempest